{
  "name": "@cinatra-ai/skill-prefill-generation-skill",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "description": "Internal prompt that writes the one-line example invocation (“try saying…”) shown beside a skill in the Cinatra catalog, given that skill's SKILL.md. Consumed by the prefill pipeline as prompt context, never injected into a run and never uploaded.",
  "type": "module",
  "files": [
    "skills"
  ],
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "skill",
    "displayName": "Skill Prefill Generation Skill",
    "skillRole": "internal",
    "dependencies": [],
    "capabilities": {
      "skill.prefill-generation": "skill-prefill-generation"
    }
  }
}
